LACHAUD_Ethan_MAUI/LACHAUD_Ethan_MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LACHAUD_Ethan_MAUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Bienvenue sur l'application de Ethan LACHAUD"
                FontSize="Large"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand" />
            <Label
                Text="On est bien ici"
                FontSize="Large"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand" />
            <HorizontalStackLayout>
                <VerticalStackLayout>
                <Image
                    x:Name="image1"
                    Source="lapin.png"
                    WidthRequest="150"
                    HeightRequest="150" />
                </VerticalStackLayout> <VerticalStackLayout>
                <Image
                    x:Name="image2"
                    Source="lapin.png"
                    WidthRequest="150"
                    HeightRequest="150" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <Image
                x:Name="gif"
                Source="bocchi.gif"
                WidthRequest="150"
                HeightRequest="150"
                Aspect="AspectFit"
                IsVisible="False"/>
            <Button
                Text="Voir un gif"
                Clicked="Button_Clicked" />
            
            
            <Button
                x:Name="rotation"
                Text="Rotation"
                Clicked="Button_Clicked_2" />
            
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
